<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course de relay Delémont</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Accueil</a>
        <a href="informations.html">Informations</a>
        <a class="navbar-selected">Inscriptions</a>
        <a href="resultats.html">Résultats</a>
        <a href="photos.html">Photos</a>
        <a href="sponsors.html">Sponsors</a>
    </div>
    <h1>HOI</h1>
</body>
</html>